{
  "name": "ng-resource-manager",
  "main": "dist/ng-resource-manager.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/coffeeexistence/ng-resource-manager.git"
  },
  "homepage": "https://github.com/coffeeexistence/ng-resource-manager",
  "authors": [
    "John Anthony Rivera <johnanthony.dev@gmail.com>"
  ],
  "description": "Speed-up loading time, reduce requests, and free-up backend overhead by means of Batching and Caching.",
  "keywords": [
    "http",
    "batch",
    "angular",
    "cache",
    "resource"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "bower.json",
    "Gruntfile.js",
    "src",
    "README.md"
  ]
}
